ENVIRONMENT="development"
DATABASE_URL="mssql://Digicrop_Tech:1h9vMK_U9!@Digi_TechCorp@#2021#@WIN-EUBT1I36RAD\MSSQLSERVER2019/master"
POOLER_URL="postgresql://postgres:your-super-secret-and-long-postgres-password@db:5432/postgres"
JWT_SECRET="super-secret-jwt-token-with-at-least-32-characters-long"
REDIS_URL="redis://redis:6379"
LANGFUSE_API_URL="https://us.cloud.langfuse.com"
LANGFUSE_PUBLIC_API_KEY=""
LANGFUSE_PRIVATE_API_KEY=""
OPENAI_API_KEY=""
EMBED_VEC_LENGTH="1536"
POSTHOG_API_KEY=""
RESEND_API_KEY=""
BUSTER_URL="http://web:3000"
BUSTER_WH_TOKEN="buster-wh-token"
EMBEDDING_PROVIDER="ollama"
EMBEDDING_MODEL="mxbai-embed-large"
COHERE_API_KEY=""



NEXT_PUBLIC_API_URL="http://127.0.0.1:3001"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL="http://kong:8000"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE"
NEXT_PRIVATE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"
NEXT_PRIVATE_SUPABASE_CONNECT_CLIENT_ID=""
NEXT_PRIVATE_SUPABASE_CONNECT_CLIENT_SECRET=""
NEXT_PUBLIC_USER="chad@buster.so"
NEXT_PUBLIC_USER_PASSWORD="password"